<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbarcolor col-12">
        <div class="container">
            <div class="logo">
                <img src="assets\logo.jpg" alt="" srcset="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-4">
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="#logo">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#best-album">Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#favorite-album">MyBest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#to-avoid">to Avoid</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="w-100 myb-5">
        <div class="p-5 mb-4 bg-light custom-bg">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold mx-4 text-white">T.SOUNDS</h1>
                <p class="col-md-8 fs-4 fw-bold text-light-emphasis mx-4">
                    Live your Music, Everyday!
                </p>
            </div>
        </div>
    </div>
    <main class="container">

        <!-- FIRST SECTION -->
        <div class="container my-5" id="best-album">
            <button onclick="showHide(this)" class="btn btn-secondary">
				Show / Hide <br> "the Table"
			</button>
            <div class="row gy-3">

                <div class="col-6 col-md-4 col-lg-3 py-2 position-relative">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets\alleyezonme-tupac.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Tupac</h5>
                                <h6>All eyez on me</h6>
                                <p class="card-text">1996</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets\50cent.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>50 Cent</h5>
                                <h6>Get rich or die trying</h6>
                                <p class="card-text">2003</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/Eminem-Recovery.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Eminem</h5>
                                <h6>Recovery</h6>
                                <p class="card-text">2010</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/eminem-show.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Eminem</h5>
                                <h6>The eminem show</h6>
                                <p class="card-text">2002</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/illimatic-nas.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Nas</h5>
                                <h6>Illimatic</h6>
                                <p class="card-text">1994</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/Method Man & Redman.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Method Man</h5>
                                <h6>How high</h5>
                                    <p class="card-text">2001</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/wutang.jpg" class="card-img-top w-100" alt="...">
                            <div class="card-body">
                                <h5>Wu Tang Clan</h5>
                                <h6>Enter the Wu Tang</h5>
                                    <p class="card-text">1993</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 py-2">
                    <div class="myCard">
                        <div class="card w-100">
                            <img src="assets/natedogg.jpg" class="card-img-top w-100 b-0" alt="...">
                            <div class="card-body">
                                <h5>Nate Dogg</h5>
                                <h6>Nate Dogg</h6>
                                <p class="card-text">2003</p>
                            </div>
                            <span class="position-absolute rotazione z-3 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                Hip Hop
                                <span class="visually-hidden rotazione">unread messages</span>
                            </span>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- TABELLA CON TRACCIE E BOTTONI e MODALE-->
        <section class="album-tracks" id="tabella">
            <button onclick="showHide(this)" class="btn btn-secondary">
				Show / Hide <br> "the Table"
			</button>
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>ILLIMATIC - NAS</h2>
                            <!-- TABELLA  -->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Artist</th>
                                        <th scope="col">Duration</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>The Genesis</td>
                                        <td>Nas</td>
                                        <td>1:45</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>N.Y. State of Mind</td>
                                        <td>Nas</td>
                                        <td>4:53</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Life's a Bitch</td>
                                        <td>Nas</td>
                                        <td>3:30</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>The World Is Yours</td>
                                        <td>Nas</td>
                                        <td>4:50</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Halftime</td>
                                        <td>Nas</td>
                                        <td>4:20</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Memory Lane</td>
                                        <td>Nas</td>
                                        <td>4:08</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>7</th>
                                        <td>One Love</td>
                                        <td>Nas</td>
                                        <td>5:25</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>8</th>
                                        <td>One Time 4 Your Mind</td>
                                        <td>Nas</td>
                                        <td>3:18</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>9</th>
                                        <td>Represent</td>
                                        <td>Nas</td>
                                        <td>4:12</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                    <tr>
                                        <th>10</th>
                                        <td>It Ain't Hard to Tell</td>
                                        <td>Nas</td>
                                        <td>3:22</td>
                                        <td><button onclick="deleteRowTable(this)" type="button" class="btn btn-danger delete-row">ELIMINA</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col text-center">
                                <button type="button" id="add-track" class="btn btn-success px-4 py-2 my-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <span>Aggiungi traccia</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODALE -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Aggiungi la tua traccia</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-center container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <p class="mt-2 mb-0">Numero traccia:</p>
                                        <input type="number" placeholder="none">
                                    </div>
                                    <div class="col-6">
                                        <p class="mt-2 mb-0">Titolo traccia:</p>
                                        <input type="text" placeholder="titolo traccia">
                                    </div>
                                    <div class="col-6">
                                        <p class="mt-2 mb-0">Nome artista:</p>
                                        <input type="text" placeholder="nome artista">
                                    </div>
                                    <div class="col-6">
                                        <p class="mt-2 mb-0">Durata traccia:</p>
                                        <input type="number" step="0.01" placeholder="durata in minuti">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- MY BEST -->
        <div class="container margin-y">
            <h4 id="favorite-album" class="pb-3">Ti svelo l'album che sto ascoltando a ripetizione..</h4>
            <div class="row">
                <div class="card mb-3 px-0">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <img src="assets/snaktheripper.jpg" class="img-fluid rounded-start w-100" alt="...">
                        </div>
                        <div class="col-md-4 h-100">
                            <div class="card-body">
                                <h5 class="card-title my-2 px-3">Off the Rails</h5>
                                <h6 class="my-2 px-3">Snak The Ripper</h6>
                                <p class="card-text my-2 px-3">Data uscita: 16 Agosto 2018</p>

                                <!-- LISTA BRANI -->
                                <div class="col-12 my-2 px-3">
                                    <p>
                                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseWidthExample" aria-expanded="false"
                                            aria-controls="collapseWidthExample">
                                            Clicca per vedere la lista dei brani
                                        </button>
                                    </p>
                                    <div style="min-height: fit-content;">
                                        <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                            <div class="card card-body" style="width: fit-content;">
                                                <ul id="track-list">
                                                    <li class="my-2">1. Off the Rails</li>
                                                    <li class="my-2">2. Say My Name</li>
                                                    <li class="my-2">3. I Ain't Dead</li>
                                                    <li class="my-2">4. Knuckle Sandwich</li>
                                                    <li class="my-2">5. I'm Good</li>
                                                    <li class="my-2">6. Real Drugs</li>
                                                    <li class="my-2">7. Hour Glass</li>
                                                    <li class="my-2">8. All Out</li>
                                                    <li class="my-2">9. Ashes</li>
                                                    <li class="my-2">10. Baby Boy</li>
                                                    <li class="my-2">11. Driftin</li>
                                                    <li class="my-2">12. Shania Twain</li>
                                                    <li class="my-2">13. Criminal Ideas</li>
                                                    <li class="my-2">14. Paid Up</li>
                                                    <li class="my-2">15. Highs and Lows</li>
                                                    <li class="my-2">16. Lesson Learned</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TO AVOID -->
        <div class="container col-lg-12" id="to-avoid">
            <div class="carousel row col-lg-12">
                <h4 id="worste-album col-5">E quelli da evitare...</h4>
                <div id="carouselExampleCaptions" class="carousel slide col-sm-3 container myCarousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/Rock_.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/maneskin.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/ligabue.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div id="carouselExampleCaptions2" class="carousel slide col-sm-3 container myCarousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/Hip Hop_.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/fedez.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/lazza.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div id="carouselExampleCaptions3" class="carousel slide col-sm-3 container myCarousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/Trap_.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/sfera-ebbasta.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/dpg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- REVIEWS -->
        <div class="container my-5" style="min-height: fit-content;">
            <h4>..Tu che ne pensi? Sono curioso di sentire la tua opinione!</h4>
            <div class="comment">
                <textarea id="reviews" placeholder="Fammi sapere i tuoi gusti musicali!" rows="8" cols="50" class="my-2 w-100 h-100"></textarea>
                <input type="submit" value="Invia recensione">
            </div>
        </div>
    </main>

    <footer id="my-footer">
        <div class="row w-100">
            <div class="footerCategories container col-10">
                <a href="#"><span>Contact us</span></a>
                <a href="#"><span>Privacy Policy</span></a>
                <a href="#"><span>About us</span></a>
                <a href="#"><span>Shop</span></a>
            </div>
            <div class="container logoFooter">
                <div class="logo">
                    <img src="assets\logo.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </footer>


    <script src=".\bootstrap\js\bootstrap.js"></script>
    <script src="main.js"></script>
</body>

</html>